<?php
namespace App\Http\Controllers\Page;

use App\Http\Controllers\Controller;
use App\Module\Tpl\{{key}} as {{key}}Tpl;
use Illuminate\Http\Request;
use App\Module\{{key}};


/**
 * {{key}} class
 * @desc more description
 * @date {{date}}
 */
class {{key}}Controller extends Controller
{

    /**
     * {{key}} lists
     * @date {{date}}
     * @param Request $request $request 请求requset对象
     * @return view
     */
    public function lists(Request $request)
    {
        try {
            $filed = [
                {{validate}}
                'page'=>'sometime|int|min:1',                                                       //更新时间
                'size'=>'sometime|int|between:[1,50]',                                              //更新时间
            ];
            $param = self::validate($filed, array_filter($request->all(), function ($val) {return $val != '';}));
            $query = array_except($param, ['page','size']);
            $this->viewData['tpl'] = {{key}}Tpl::getTpl($query);
            $this->viewData['data'] = {{key}}::lists($query, array_get($param,'page',1), array_get($param,'size',50), 'id', 'desc', {{key}}Tpl::$header);
            return $this->view('list');
        } catch (\Exception $e) {
            return $this->errorView($e->getMessage(), $e->getCode());
        }
    }

    /**
     * {{key}} detail
     * @date {{date}}
     * @param int $id request 主键id
     * @return view
     */
    public function show($id)
    {
        try {
            $filed = [
                'id' => 'require|uint|min:1',
            ];
            $param = compact('id');
            $param = self::validate($filed, $param);
            $this->viewData['tpl'] = {{key}}Tpl::getTpl({{key}}::show($param));
            return $this->view('show');
        } catch (\Exception $e) {
            return $this->errorView($e->getMessage(), $e->getCode());
        }
    }

    /**
     * {{key}} update
     * @date {{date}}
     * @param int $id request 主键id
     * @return view
     */
    public function update($id)
    {
        try {
            $filed = [
                'id' => 'require|uint|min:1',
            ];
            $param = compact('id');
            $param = self::validate($filed, $param);
            $this->viewData['tpl'] = {{key}}Tpl::getTpl({{key}}::show($param));
            return $this->view('update');
        } catch (\Exception $e) {
            return $this->errorView($e->getMessage(), $e->getCode());
        }
    }


    /**
     * {{key}} add
     * @date {{date}}
     * @return view
     */
    public function add()
    {
        try {
            $this->viewData['tpl'] = {{key}}Tpl::getTpl();
            return $this->view('add');
        } catch (\Exception $e) {
            return $this->errorView($e->getMessage());
        }
    }

}