APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IxkVvrRLqdJeU9h8vGu1W58OG3NVuDtkMWyC6nIT4qs=
APP_URL=http://localhost

DB_CJJL_CONNECTION=test
DB_CJJL_HOST=47.96.174.213
DB_CJJL_PORT=3306
DB_CJJL_DATABASE=test
DB_CJJL_USERNAME=h5quan
DB_CJJL_PASSWORD=h5quan123



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
